Event	ID	Name			Wwise Object Path	Notes
	751878650	Play_SFX_Menu_Confirm			\Default Work Unit\Play_SFX_Menu_Confirm	
	774860123	Stop_Main_Menu			\Default Work Unit\Stop_Main_Menu	
	776917868	Play_SFX_Dumpster			\Default Work Unit\Play_SFX_Dumpster	
	1721105142	Play_SFX_Throw			\Default Work Unit\Play_SFX_Throw	
	2189089152	Play_VO_Death_1			\Default Work Unit\Play_VO_Death_1	
	2245059084	Stop_Gameplay			\Default Work Unit\Stop_Gameplay	
	2514707895	Play_SFX_Explosion			\Default Work Unit\Play_SFX_Explosion	
	2839405212	Stop_Ambiance			\Default Work Unit\Stop_Ambiance	
	3174479978	Play_Ambiance			\Default Work Unit\Play_Ambiance	
	3306210749	Play_Main_Menu			\Default Work Unit\Play_Main_Menu	
	3737014274	Play_Gameplay			\Default Work Unit\Play_Gameplay	
	3740002126	Play_SFX_Jump			\Default Work Unit\Play_SFX_Jump	
	3759090466	Play_SFX_Menu_Select			\Default Work Unit\Play_SFX_Menu_Select	
	3833599577	Play_SFX_Coin			\Default Work Unit\Play_SFX_Coin	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4831832	SFX_Car_Horn_13	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_13_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_13		4629
	12853039	SFX_Car_Horn_5	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_5_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_5		8283
	36129346	SFX_Car_Horn_26	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_26_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_26		27504
	48412455	SFX_Car_Horn_14	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_14_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_14		8065
	113597712	SFX_Car_Horn_9	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_9_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_9		9250
	116349255	SFX_Car_Horn_3	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_3_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_3		3659
	200390795	SFX_Car_Horn_23	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_23_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_23		10842
	207803033	SFX_Menu_Select	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Menu_Select_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Menu_Select		1932
	220261236	SFX_Car_Horn_6	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_6_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_6		10106
	270338045	FS-004	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-004_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-004		3500
	288106598	SFX_Car_Horn_8	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_8_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_8		7939
	367991471	SFX_Car_Horn_16	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_16_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_16		8103
	397217052	SFX_Coin	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Coin_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Coin		22468
	401544186	SFX_Car_Horn_4	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_4_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_4		3914
	416945339	SFX_Car_Horn_21	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_21_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_21		5941
	420732443	VO_Death_1	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\VO_Death_1_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\VO_Death_1		32874
	432407804	SFX_Car_Horn_19	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_19_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_19		6963
	446096920	SFX_Throw	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Throw_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Throw		11116
	455434578	SFX_Car_Horn_12	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_12_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_12		18711
	469872040	SFX_Car_Horn_22	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_22_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_22		16000
	513906901	SFX_Menu_Confirm	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Menu_Confirm_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Menu_Confirm		2325
	532191630	Song For Rooftop Runner 02	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\Song For Rooftop Runner 02_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Main_Menu\Song For Rooftop Runner 02\Song For Rooftop Runner 02		1507063
	540544863	SFX_Car_Horn_28	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_28_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_28		20729
	615156298	FS-005	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-005_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-005		2323
	615977405	SFX_Car_Horn_27	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_27_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_27		11400
	620775869	SFX_Jump	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Jump_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Jump		2010
	641567632	FS-002	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-002		2414
	662207006	SFX_Car_Horn_24	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_24_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_24		21509
	740195818	SFX_Car_Horn_20	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_20_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_20		8348
	752144095	FS-001	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-001		2169
	763457563	SFX_Car_Horn_7	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_7_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_7		9182
	786354683	SFX_Car_Horn_18	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_18_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_18		9308
	816575531	SFX_Explosion	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Explosion_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Explosion		20527
	820914468	SFX_Car_Horn_17	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_17_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_17		12693
	846373316	SFX_Car_Horn_11	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_11_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_11		14085
	878886696	FS-006	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-006_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-006		2117
	881531476	FS-003	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-003		2759
	886777713	SFX_Car_Horn_25	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_25_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_25		22836
	901000400	FS-007	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\FS-007_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Footsteps\FS-007		2101
	918621499	ER_Lvl1Music	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\ER_Lvl1Music_9EDFC787.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\ER_Lvl1Music\ER_Lvl1Music		956813
	919802195	SFX_Car_Horn_10	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_10_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_10		8991
	925697344	SFX_Car_Horn_15	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_15_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_15		10174
	934882911	SFX_Car_Horn_2	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_2_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_2		6765
	1014366094	SFX_Car_Horn_1	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Car_Horn_1 _3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambiance\Car_Horns\SFX_Car_Horn_1		5857
	1029506877	SFX_Dumpster	C:\Users\Kevin\Documents\WwiseProjects\CityRunner\.cache\Windows\SFX\SFX_Dumpster_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Dumpster		27795

